NODE_ENV=development

APP_PORT=8080

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=

JWT_SIGNKEY=

PREDICTION_ENDPOINT=

PROJECT_ID=
GCS_SERVICE_ACCOUNT=
BUCKET_NAME=